{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebtestDb": "Server=.;Database=Test01;Trusted_Connection=True;",
    "WebApplicationWebAppDbContextConnection": "Server=.;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}